# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LPU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lux/Documents/GitHub/LPU/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LPU


#############################################
# Order-only phony target for LPU

build cmake_object_order_depends_target_LPU: phony || CMakeFiles/LPU.dir

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/array-1.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/array-1.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\array-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/array_operations.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/array_operations.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\array_operations.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/bubble_sort.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/bubble_sort.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\bubble_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module1.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/module1.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\module1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module2.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/module2.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\module2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module3.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/module3.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\module3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module4.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/module4.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\module4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester5.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/tester5.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\tester5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester6.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/tester6.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\tester6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester7.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/tester7.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\tester7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester8.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C$ Project/tester8.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project\tester8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_Project

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/alpha_bet.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/alpha$ bet.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\alpha_bet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/area_of_square.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/area_of_square.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\area_of_square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/datatypes.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/datatypes.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\datatypes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/do_while_loop.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/do_while_loop.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\do_while_loop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/factorial.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/factorial.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/for_loop.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/for_loop.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\for_loop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/func.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/func.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\func.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/function.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/function.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\function.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/greatest_of_three.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/greatest_of_three.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\greatest_of_three.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/Hello_World.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/Hello_World.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\Hello_World.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/if-else.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/if-else.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\if-else.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/if_else.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/if_else.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\if_else.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/input.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/input.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/loop.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/loop.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\loop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/marks.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/marks.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\marks.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/newfile.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/newfile.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\newfile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/odd_even.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/odd_even.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\odd_even.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/star_square.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/star_square.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\star_square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_all_digits.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_all_digits.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\sum_of_all_digits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_n_numbers.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_n_numbers.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\sum_of_n_numbers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_numbers.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_numbers.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\sum_of_numbers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_two_digits.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_two_digits.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\sum_of_two_digits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/tester.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/tester.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\tester.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/user-defined-datatype.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/user-defined-datatype.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\user-defined-datatype.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/while_loop.c.obj: C_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/while_loop.c || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\while_loop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming

build CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/jaat.cpp.obj: CXX_COMPILER__LPU_Debug C$:/Users/lux/Documents/GitHub/LPU/LovelyProfessionalUniversity/Sem2/C_programming/jaat.cpp || cmake_object_order_depends_target_LPU
  DEP_FILE = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming\jaat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\LPU.dir
  OBJECT_FILE_DIR = CMakeFiles\LPU.dir\LovelyProfessionalUniversity\Sem2\C_programming


# =============================================================================
# Link build statements for EXECUTABLE target LPU


#############################################
# Link the executable LPU.exe

build LPU.exe: CXX_EXECUTABLE_LINKER__LPU_Debug CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/array-1.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/array_operations.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/bubble_sort.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module1.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module2.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module3.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/module4.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester5.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester6.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester7.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_Project/tester8.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/alpha_bet.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/area_of_square.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/datatypes.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/do_while_loop.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/factorial.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/for_loop.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/func.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/function.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/greatest_of_three.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/Hello_World.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/if-else.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/if_else.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/input.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/loop.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/marks.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/newfile.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/odd_even.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/star_square.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_all_digits.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_n_numbers.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_numbers.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/sum_of_two_digits.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/tester.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/user-defined-datatype.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/while_loop.c.obj CMakeFiles/LPU.dir/LovelyProfessionalUniversity/Sem2/C_programming/jaat.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LPU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LPU.exe
  TARGET_IMPLIB = libLPU.dll.a
  TARGET_PDB = LPU.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lux\Documents\GitHub\LPU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lux\Documents\GitHub\LPU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lux\Documents\GitHub\LPU -BC:\Users\lux\Documents\GitHub\LPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LPU: phony LPU.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lux/Documents/GitHub/LPU/cmake-build-debug

build all: phony LPU.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/lux/Documents/GitHub/LPU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/lux/Documents/GitHub/LPU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
