<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> Stop and Shop </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/snack-1.jpg" alt="">
            <div class="content">
                <h3>Jim-Jam</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">₹30</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/fruit-2.jpg" alt="">
            <div class="content">
                <h3>Onion</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">₹34</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/snack-3.jpg" alt="">
            <div class="content">
                <h3>Burbon</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">₹30</span>
            </div>
        </div>
        <h3 class="total"> total : 94<span></span> </h3>
        <a href="#" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <p>Have an account? <a href="login.html">SignIn</a></p>
        <p>don't have an account? <a href="reg.html">create one</a></p>
    </form>
</header>

<!-- header section ends -->

<div class="heading">
    <h1>our blogs</h1>
    <p> <a href="home.html">home >></a> blogs </p>
</div>

<section class="blogs">

    <h1 class="title"> our <span>blogs</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Increasing demand of Coke</h3>
                <p> In fiscal year 2021, Coca-Cola India's revenue was around 23 billion Indian rupees compared to about 27.42 billion Indian rupees in the previous year.
                     This was a decline in revenue compared to the previous year.
                </p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>How long does the average shopper typically spend in the grocery store? </h3>
                <p>The average person goes to the grocery store1.6 times a week and spends 43 minutes there, 
                    not including the time spent getting to and from the store. thus, on average we spend about 
                    60 hours grocery shopping per year. Imagine what you could do with indeed half of those hours
                     back in your life!</h4>
                     <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Have you noticed your cart getting bigger?</h3>
                <p>Doubling the size of a store's shopping wagons can lead 
                    shoppers to buy as important as 40 percent more! Some stores place
                     shopping baskets " aimlessly " throughout their store, but there's a 
                     system to their madness. They do this so guests who just ran in to buy a many particulars can
                      fluently pick up a handbasket and end up buying further than they intended.

                </p>
                <h4>But here we just aim to provide what is you require, which helps your pocket</h4>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-4.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>E-commerce is growing</h3>
                <p> Online grocery purchases equaled 11.2 % of total grocery deals, according to the Ecommerce 
                    Supermarket Scorecard report released before this time. The average consumer spends $500 per
                     online grocery sale, which is over a 70% increase from 2019, the report says. Millennials are driving
                      the online-only grocery model, with 11% of them using it in 2020 and 5% in 2022. Overall, 33% of consumers 
                      shop for groceries online " at least sometimes. "
                </p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-5.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Packaging makes or breaks sales</h3>
                <p> 64% of consumers would switch to another food product if they more understood the constituents in the food.
                     Over 1 in 3 consumers don't buy food when they find constituents on the marker confusing, the 2017 
                     Label Insight Ingredient Confusion study found.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-6.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Mind-Blowing Online Grocery Delivery Statistics</h3>
                <p>With 2.7 million active smartphone users worldwide, it won't be shocking to admit 
                    that on-demand grocery delivery app are flooding in the market.
                    The evolution of online grocery stores is a real boon for shoppers. Isn't it fascinating that a
                     variety of fruits, vegetables, and other grocery products will be delivered at your doorstep with a
                      couple of clicks on your smartphone.?
        
                    Yes, it is quite impressive and relaxing for shoppers in this highly digitized era. And this is 
                    the reason why retail store owners are deciding to move online from conventional stores. </p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        </div>

    </div>

</section>





















<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>

<section class="credit">created by Lakshay and Vasudev and Raj with ♥ | all rights reserved!</section>

<!-- footer section ends -->













<!-- custom css file link  -->
<script src="js/script.js"></script>

</body>
</html>