<!DOCTYPE html>
<html>
  <head>
    <script src="/js/login.js">
    </script>
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <header class="header">

      <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> Stop and Shop </a>
  
      <nav class="navbar">
          <a href="home.html">home</a>
          <a href="shop.html">shop</a>
          <a href="about.html">about</a>
          <a href="review.html">review</a>
          <a href="blog.html">blog</a>
          <a href="contact.html">contact</a>
      </nav>
  
      <div class="icons">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div id="search-btn" class="fas fa-search"></div>
          <div id="cart-btn" class="fas fa-shopping-cart"></div>
          <div id="login-btn" class="fas fa-user"></div>
      </div>
  
      <form action="" class="search-form">
          <input type="search" placeholder="search here..." id="search-box">
          <label for="search-box" class="fas fa-search"></label>
      </form>
  
      <div class="shopping-cart">
          <div class="box">
              <i class="fas fa-times"></i>
              <img src="image/snack-1.jpg" alt="">
              <div class="content">
                  <h3>Jim-Jam</h3>
                  <span class="quantity">1</span>
                  <span class="multiply">x</span>
                  <span class="price">₹30</span>
              </div>
          </div>
          <div class="box">
              <i class="fas fa-times"></i>
              <img src="image/fruit-2.jpg" alt="">
              <div class="content">
                  <h3>Onion</h3>
                  <span class="quantity">1</span>
                  <span class="multiply">x</span>
                  <span class="price">₹34</span>
              </div>
          </div>
          <div class="box">
              <i class="fas fa-times"></i>
              <img src="image/snack-3.jpg" alt="">
              <div class="content">
                  <h3>Burbon</h3>
                  <span class="quantity">1</span>
                  <span class="multiply">x</span>
                  <span class="price">₹30</span>
              </div>
          </div>
          <h3 class="total"> total : 94<span></span> </h3>
          <a href="#" class="btn">checkout cart</a>
      </div>
  
      <form action="" class="login-form">
          
          <p>Have an account? <a href="login.html">SignIn</a></p>
          <p>don't have an account? <a href="reg.html">create one</a></p>
      </form>
  
  </header>
  
    <div class="login-card" >
      <h2><img src="/image/log.png" ></h2>
      <h3>Enter your credentials</h3>
      <form class="login-form" action="home.html" method="post"<a href="home.html"></a>>
        <input type="text" placeholder="Username" 
        id="username">
        <input type="password" placeholder="Password" 
        id="password">
        <a href="reg.html"> Register Here </a>
        <input class="Login" 
        type="submit" value="SignIn"
        onclick="validate()">
      </form>
    </div>
  </body>
</html>