<!DOCTYPE html>
<html>
    <head>
      <script src="/js/reg.js">
      </script>
    </head>
<body>

  <link rel="stylesheet" href="/css/reg.css">
  <div class="p1">
<h1><img src="/image/reg.png" alt=""></h1>
  </div>
<div class="register">
  <form name="stopandshop" action="login.html" method="post" >
    <label for="fname">Full name: </label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="email">E-mail: </label>
    <input type="email" id="email" name="email"><br><br>
    <label for="mob_no">Mobile:   </label>
    <input type="number" id="Mobileno." name="mob_no"><br><br>
    <label for="dob">Date of Birth:   </label>
    <input type="date" id="dob" name="dob"><br><br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="nepal">Nepal</option>
      <option value="bhutan">Bhutan</option>
      <option value="srilanka">Srilanka</option>
    </select>
    <label for="Address">Address:   </label>
    <input type="text" id="Address" name="Address"><br><br>
    <label for="Postalcode">Postal code: </label>
    <input type="number" id="Postal code" name="Postal code"><br><br>
    <input type="submit" value="Signup"
    onclick="validate()">
  </form> 
  <p>*If you click the "Signup" button, You agree to T&Cs.</p>
</div>
</body>
</html>
